[airgap]
; uncomment this below line for enable NKE
ntnx-darksite   ansible_host=10.10.10.1  ansible_user=user    ansible_port=22

[nkp]
nkp-airgap   ansible_host=10.10.30.2  ansible_user=user    ansible_port=22
nkp-bastion   ansible_host=10.10.30.5  ansible_user=user    ansible_port=22
nkp-registry   ansible_host=10.10.30.3  ansible_user=user    ansible_port=22
nkp-dns-server   ansible_host=10.10.30.1  ansible_user=user    ansible_port=22

[ndb]
; uncomment this below line for enable postgresql database
ndb-postgres    ansible_port=22     ansible_user=user    ansible_host=10.12.11.153
; uncomment this below line for enable mysql database
; ndb-mysql       ansible_port=22     ansible_user=admin    ansible_host=10.12.10.132
